{
  "name": "Inventory",
  "short_description": "Shared Inventory extension",
  "tile": "/inventory/static/bitcoin-extension.png",
  "min_lnbits_version": "1.3.0",
  "donate": "donate@legend.lnbits.com",
  "contributors": [
    {
      "name": "Tiago Vasconcelos",
      "uri": "https://github.com/talvasconcelos",
      "role": "Developer"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/inventory/main/static/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/inventory/main/static/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/inventory/main/static/3.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/inventory/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/inventory/main/toc.md",
  "license": "MIT"
}
